/* 
 * ------------------- Route API CRUD for $MODEL_NAME$ ---------------
 */
Route::group(['prefix' => '$MODEL_NAME_PLURAL_DASHED$', 'namespace' => '$PATH_PREFIX$'], function () {
	Route::get('/', [
		'as' => '$API_PREFIX$.$API_VERSION$.$VIEW_PREFIX$$MODEL_NAME_PLURAL_DASHED$.index',
		'uses' => '$MODEL_NAME$APIController@index'
	]);
	Route::get('show/{id?}', [
		'as' => '$API_PREFIX$.$API_VERSION$.$VIEW_PREFIX$$MODEL_NAME_PLURAL_DASHED$.show',
		'uses' => '$MODEL_NAME$APIController@show'
	]);
	Route::patch('update/{id?}', [
		'as' => '$API_PREFIX$.$API_VERSION$.$VIEW_PREFIX$$MODEL_NAME_PLURAL_DASHED$.update',
		'uses' => '$MODEL_NAME$APIController@update'
	]);
	Route::delete('delete/{id?}', [
		'as' => '$API_PREFIX$.$API_VERSION$.$VIEW_PREFIX$$MODEL_NAME_PLURAL_DASHED$.delete',
		'uses' => '$MODEL_NAME$APIController@destroy'
	]);
	Route::post('store', [
		'as' => '$API_PREFIX$.$API_VERSION$.$VIEW_PREFIX$$MODEL_NAME_PLURAL_DASHED$.store',
		'uses' => '$MODEL_NAME$APIController@store'
	]);
});