$FIELDS$

<!-- Submit Field -->
<div class="form-group col-sm-12">
    {!! Form::submit('Save', ['class' => 'btn btn-primary']) !!}
    @if(!isset($$MODEL_NAME_CAMEL$))
        {!! Form::submit(__('Save And Add Translations'), ['class' => 'btn btn-primary', 'name'=>'translation']) !!}
    @endif
    {!! Form::submit(__('Save And Add More'), ['class' => 'btn btn-primary', 'name'=>'continue']) !!}
    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_DASHED$.index') !!}" class="btn btn-default">Cancel</a>
</div>