@extends('$VIEW_PREFIX$layouts.app')

@section('title')
    {{ $title }}
@endsection

@section('content')
    <div class="content">
        <div class="clearfix"></div>

        @include('flash::message')

        <div class="clearfix"></div>
        <div class="box box-primary">
            <div class="box-body">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
            </div>
        </div>
        <div class="text-center">
        $PAGINATE$
        </div>
    </div>
@endsection

