<?php

namespace $NAMESPACE_REPOSITORY$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use InfyOm\Generator\Common\BaseRepository;

$DOCS$
class $MODEL_NAME$Repository extends BaseRepository
{
    /**
     * @var array
     */
    protected $fieldSearchable = [
        $FIELDS$
    ];

    /**
     * Configure the Model
     **/
    public function model()
    {
        return $MODEL_NAME$::class;
    }

    /**
     * @param $request
     * @return mixed
     */
    public function saveRecord($request)
    {
        $input = $request->all();
        $$MODEL_NAME_CAMEL$ = $this->create($input);
        return $$MODEL_NAME_CAMEL$;
    }

    /**
     * @param $request
     * @param $$MODEL_NAME_CAMEL$
     * @return mixed
     */
    public function updateRecord($request, $$MODEL_NAME_CAMEL$)
    {
        $input = $request->all();
        $$MODEL_NAME_CAMEL$ = $this->update($input, $$MODEL_NAME_CAMEL$->id);
        return $$MODEL_NAME_CAMEL$;
    }

    /**
     * @param $id
     * @return mixed
     */
    public function deleteRecord($id)
    {
        $$MODEL_NAME_CAMEL$ = $this->delete($id);
        return $$MODEL_NAME_CAMEL$;
    }
}
